GB-CSharp-Level2-Lesson_5/WindowDepartment.xaml

<Window x:Class="GB_CSharp_Level2_Lesson_5.WindowDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_CSharp_Level2_Lesson_5"
        mc:Ignorable="d"
        Title="WindowDepartment" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="244" Height="28"/>
        <Label Content="Отдел" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
        <Label Content="Имя" FontSize="14" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Height="28" Margin="138,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <Label Content="Лет" FontSize="14" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Height="28" Margin="138,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Height="28" Margin="138,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <Label Content="Оклад, р" FontSize="14" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
    </Grid>
</Window>
